<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Landed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="MainPage.html">Mentorship Masters</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="MainPage.html">Home</a></li>
						<li>
							<a href="#">Menu</a>
							<ul>
								<li><a href="BadgePage.html">Badges</a></li>
								<li><a href="right-sidebar.html">Goals</a></li>
								<li><a href="Mentor.html">Mentor</a></li>
								<li><a href="no-sidebar.html">Account</a></li>
							</ul>
						</li>
						<li><a href="#" class="button primary">Sign Out</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Badges</h2>
							<p>rewards for all your hard work</p>

						</header>

						<!-- Content -->
							<section id="content">
								<div class="box alt">
									<div class="row gtr-50 gtr-uniform">	
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="badges/checkbadgeyellow.png" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="badges/monitorbadgeyellow.png" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="badges/starbadgeyellow.png" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="badges/checkbadgeblue.png" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="badges/monitorbadgeblue.png" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="badges/starbadgeblue.png" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="badges/checkbadgepurple.png" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="badges/monitorbadgepurple.png" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="badges/starbadgepurple.png" alt="" /></span></div>
								</div>
								
								
								<h3 style="text-align: center; "> <br> HOW TO EARN MORE BADGES</h3>
								<p>In vestibulum massa quis arcu lobortis tempus. Nam pretium arcu in odio vulputate luctus. Suspendisse euismod lorem eget lacinia fringilla. Sed sed felis justo. Nunc sodales elit in laoreet aliquam. Nam gravida, nisl sit amet iaculis porttitor, risus nisi rutrum metus. In accumsan lorem nunc ultrices a ac eu accumsan ac id nullam. Nec lobortis. Faucibus. Mi commodo laoreet arcu at non mi lacinia aliquet non lobortis phasellus accumsan nascetur varius. Integer orci porttitor eu faucibus aliquet faucibus ac accumsan adipiscing accumsan odio. Ut adipiscing.</p>
								<ul>
									<li>Faucibus orci lobortis ac adipiscing integer.</li>
									<li>Col accumsan arcu mi aliquet placerat.</li>
									<li>Lobortis vestibulum ut magna tempor massa nascetur.</li>
									<li>Blandit massa non blandit tempor interdum.</li>
									<li>Lacinia mattis arcu nascetur lobortis.</li>
								</ul>
							</section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>