<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Login Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
<body class="login-page">
    <a href="#" class="image fit"><img src="LogoP2.png" alt="" /></a>
    <div class="login-container">
        <h2>Welcome to Mentorship Masters</h2>
        <form>
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="password" required>
                <ul class="actions">
                    <li><a href="#" class="button primary">Login In</a></li>
                    <li><a href="#" class="button">Sign Up</a></li>
                </ul>
        
        </form>
    </div>
    
</body>
</html>