<html>
	<head>
		<title>Landed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="MainPage.html">Mentorship Masters</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="MainPage.html">Home</a></li>
							<li>
								<a href="#">Menu</a>
								<ul>
									<li><a href="left-sidebar.html">Badges</a></li>
									<li><a href="right-sidebar.html">Goals</a></li>
									<li><a href="Mentor.html">Mentor</a></li>
                                    <li><a href="no-sidebar.html">Account</a></li>
								</ul>
							</li>
							<li><a href="#" class="button primary">Sign Out</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Welcome to Mentorship Masters</h2>
							<p>Insert text blurb about page here</p>
                            
						</header>
						<span class="image"><img src="LogoP2.png" alt="" /></span>
                	</div>
                </section>
                
            <!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Mystical Mavericks</li>
					</ul>
				</footer>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>