<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Right Sidebar - Landed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="MainPage.html">Mentorship Masters</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="MainPage.html">Home</a></li>
						<li>
							<a href="#">Menu</a>
							<ul>
								<li><a href="left-sidebar.html">Badges</a></li>
								<li><a href="right-sidebar.html">Goals</a></li>
								<li><a href="Mentor.html">Mentor</a></li>
								<li><a href="no-sidebar.html">Account</a></li>
							</ul>
						</li>
						<li><a href="#" class="button primary">Sign Out</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Mentor</h2>
							<p>Learn all about your Mentor</p>
						</header>
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<section id="Mentortext">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<h3>Steps Towards Success</h3>
										<p> Mentor can insert some guidelines and expectations they have for their Mentee here</p>
										<p> Mentor can insert some guidelines and expectations they have for their Mentee here</p>
										<h3>Fun Facts About Me</h3>
										<p>Mentors can add a personalized message and fun facts about themselves here</p>
										<ul>
											<li>Mentors can add a personalized message and fun facts about themselves here</li>
											<li>Mentors can add a personalized message and fun facts about themselves here</li>
											<li>Mentors can add a personalized message and fun facts about themselves here</li>
											<li>Mentors can add a personalized message and fun facts about themselves here</li>
											<li>Mentors can add a personalized message and fun facts about themselves here</li>
										</ul>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="Mentortext">
										<section>
											<h3>Meet Your Mentor</h3>
											<p>Mentor can insert text about themselves here </p>
										</section>
										<hr />
										<section id="Mentortext">
											<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
											<h3>Contact Me</h3>
											<ul>
												<li>emailemail@gmail.com</li>
												<li>123-456-7890</li>
												<li>098-765-4321</li>
												<li>LinkedIn Profile Link</li>
											</ul>
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Mystical Mavericks</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>