<!DOCTYPE html>
<html lang="en">
    <head>
		<title>SignUp Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
<body class="login-page">
    <a href="#" class="image fit"><img src="LogoP2.png" alt="" /></a>
    <div class="login-container">
        <h2>Unlock Your Potential with Mentorship Masters!</h2>
        <form>
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="password" required>
            <input type="text" placeholder="Email" name="email" required>
            <input type="radio" id="mentor" name="priority">
                <label for="mentor">Mentor</label>    
            <input type="radio" id="mentee" name="priority" checked>
			    <label for="mentee">Mentee</label>
            
                
                <ul class="actions">
                    <li><a href="#" class="button primary">Create Account</a></li>
                </ul>
        
        </form>
    </div>
    
</body>
</html>